APP_VERSION_NAME=1.0.0

# variable used only for android
APP_VERSION_CODE=030011

# enviroments: prod, dev
ENVIRONMENT=prod

APP_STORE_ID=1423661141

# New image size
OLD_IMAGE_URL=cdnimg.ocesa.com.mx
NEW_IMAGE_URL=ocesa-image-optimizer-herokuapp-com.global.ssl.fastly.net

# WEBSITE
URL_DEV_WS=https://ocesa-dev-website.herokuapp.com/
URL_PROD_WS=https://www.ocesa.com.mx/
USERNAME_WS=dev
PSWD_WS=technogidev